<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gamingzeus.pms</groupId>
		<artifactId>GamingzeusPMS</artifactId>
		<version>1.0</version>
	</parent>
  <groupId>gamingzeus.pms.core</groupId>
  <artifactId>GamingzeusPMSCore</artifactId>
  <packaging>jar</packaging>

  <name>GamingzeusPMSCore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
		<dependency>
			<groupId>gamingzeus.pms.base</groupId>
			<artifactId>GamingzeusPMSBase</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
	</dependencies>
</project>
